In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("coursera_course_dataset_v3.csv")
df

,Unnamed: 0,Title,Organization,Skills,Ratings,course_url,course_students_enrolled,course_description,Review Count,Difficulty,Type,Duration
0,0,Google Cybersecurity,Google,"Network Security, Python Programming, Linux, ...",4.8,https://www.coursera.org/professional-certific...,"700,909",Google Cloud Fundamentals: Core Infrastructure...,20K,Beginner,Professional Certificate,3 - 6 Months
1,1,Google Data Analytics,Google,"Data Analysis, R Programming, SQL, Business C...",4.8,https://www.coursera.org/professional-certific...,"229,865",Prepare for a new career in the high-growth fi...,137K,Beginner,Professional Certificate,3 - 6 Months
2,3,Google Project Management:,Google,"Project Management, Strategy and Operations, ...",4.8,https://www.coursera.org/professional-certific...,"29,702",Prepare-se para uma nova carreira no campo de ...,100K,Beginner,Professional Certificate,3 - 6 Months
3,4,IBM Data Science,IBM,"Python Programming, Data Science, Machine Lea...",4.6,https://www.coursera.org/professional-certific...,"239,622",Prepare for a career in the high-growth field ...,120K,Beginner,Professional Certificate,3 - 6 Months
4,5,Google Digital Marketing & E-commerce,Google,"Digital Marketing, Marketing, Marketing Manag...",4.8,https://www.coursera.org/professional-certific...,"384,238",This course is the eighth course in the Google...,23K,Beginner,Professional Certificate,3 - 6 Months
...,...,...,...,...,...,...,...,...,...,...,...,...
618,624,Google Workspace Security,Google Cloud,"Security Engineering, Security Strategy, Soft...",4.7,NaN,NaN,NaN,762,Beginner,Course,1 - 4 Weeks
619,625,Cybersecurity for Tech Professionals,Campus BBVA,"Computer Security Incident Management, System...",4.7,NaN,NaN,NaN,106,Intermediate,Course,1 - 3 Months
620,626,Cybersecurity in the Cloud,University of Minnesota,"Security Engineering, System Security, Networ...",4.3,NaN,NaN,NaN,127,Beginner,Specialization,3 - 6 Months
621,627,Applied Cryptography,University of Colorado System,"Cryptography, Security Engineering, Algorithm...",4.5,NaN,NaN,NaN,744,Intermediate,Specialization,3 - 6 Months
622,628,Python for Active Defense,Infosec,"Computer Programming, Python Programming",4.3,NaN,NaN,NaN,37,Intermediate,Course,1 - 4 Weeks

In [7]:
#count Distnict values - Descending
df["Organization"].value_counts()

Organization
IBM                                                69
Google Cloud                                       67
Google                                             65
DeepLearning.AI                                    24
University of Pennsylvania                         22
                                                   ..
The Museum of Modern Art                            1
Eindhoven University of Technology                  1
Fractal Analytics                                   1
The University of North Carolina at Chapel Hill     1
Campus BBVA                                         1
Name: count, Length: 115, dtype: int64

In [8]:
#count Distnict values - Ascending
df["Organization"].value_counts(ascending = True)

Organization
EDHEC Business School                       1
HEC Paris                                   1
Starweaver                                  1
Icahn School of Medicine at Mount Sinai     1
University of Copenhagen                    1
                                           ..
University of Pennsylvania                 22
DeepLearning.AI                            24
Google                                     65
Google Cloud                               67
IBM                                        69
Name: count, Length: 115, dtype: int64

In [9]:
# get Organization with out NaN
# by default the value_counts() functions returns all values wich are not null
# value_counts(dropna = False) to get null values to be counted.

df["Organization"].value_counts(dropna = False)

Organization
IBM                                                69
Google Cloud                                       67
Google                                             65
DeepLearning.AI                                    24
University of Pennsylvania                         22
                                                   ..
The Museum of Modern Art                            1
Eindhoven University of Technology                  1
Fractal Analytics                                   1
The University of North Carolina at Chapel Hill     1
Campus BBVA                                         1
Name: count, Length: 115, dtype: int64

In [10]:
# get the Relative frequency - or percentage
df["Organization"].value_counts(normalize = True)

Organization
IBM                                                0.110754
Google Cloud                                       0.107544
Google                                             0.104334
DeepLearning.AI                                    0.038523
University of Pennsylvania                         0.035313
                                                     ...
The Museum of Modern Art                           0.001605
Eindhoven University of Technology                 0.001605
Fractal Analytics                                  0.001605
The University of North Carolina at Chapel Hill    0.001605
Campus BBVA                                        0.001605
Name: proportion, Length: 115, dtype: float64

In [11]:
#get specific item count : specific column
df["Organization"].value_counts()["IBM"]

69

In [12]:
#count groupby unique values by Size : retuens in alphabetic order
df.groupby("Organization").size()

Organization
Advancing Women in Tech      1
Akamai Technologies, Inc.    2
Alibaba Cloud Academy        1
Amazon Web Services          7
Arizona State University     3
                            ..
Vanderbilt University        5
Wesleyan University          1
Yale University              6
Yonsei University            2
Ã‰cole Polytechnique          1
Length: 115, dtype: int64

In [13]:
#count groupby unique values by Count
df.groupby("Organization").count()

,Unnamed: 0,Title,Skills,Ratings,course_url,course_students_enrolled,course_description,Review Count,Difficulty,Type,Duration
Organization,,,,,,,,,,,
Advancing Women in Tech,1,1,1,1,1,1,1,1,1,1,1
"Akamai Technologies, Inc.",2,2,2,2,1,1,1,2,2,2,2
Alibaba Cloud Academy,1,1,1,1,0,0,0,1,1,1,1
Amazon Web Services,7,7,7,7,5,5,5,7,7,7,7
Arizona State University,3,3,3,3,2,2,2,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...
Vanderbilt University,5,5,5,5,3,3,3,5,5,5,5
Wesleyan University,1,1,1,1,1,1,1,1,1,1,1
Yale University,6,6,6,6,5,5,5,6,6,6,6
Yonsei University,2,2,2,2,0,0,0,2,2,2,2
Ã‰cole Polytechnique,1,1,1,1,0,0,0,1,1,1,1

In [15]:
#get a count of all colums across all colums
df.apply(pd.value_counts)

,Unnamed: 0,Title,Organization,Skills,Ratings,course_url,course_students_enrolled,course_description,Review Count,Difficulty,Type,Duration
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
Project,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
3 - 6 Months,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,277.0
1 - 3 Months,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,189.0
1 - 4 Weeks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,137.0
Less Than 2 Hours,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0